{
  "name": "@neos21/twsv",
  "version": "1.0.4",
  "description": "Twitter の画像・動画をダウンロードする CLI ツール",
  "main": "main.js",
  "bin": {
    "twsv": "main.js"
  },
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/twsv.git"
  },
  "author": "Neo <neos21@gmail.com> (http://neo.s21.xrea.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neos21/twsv/issues"
  },
  "homepage": "https://github.com/Neos21/twsv#readme",
  "dependencies": {
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "twitter": "1.7.1"
  }
}
